------------------------------------------------------ | now time: 0s
{'batch_size': 128,
 'd_hid': 1024,
 'd_model': 512,
 'd_posenc': 512,
 'data': 'cifar-10',
 'data_load': 'datas/cifar-10',
 'data_save': 'processed_datas/',
 'drop_p': 0.3,
 'filter_num': [16, 32, 64],
 'fmap_size': [32, 16, 8],
 'force_reprocess': False,
 'gpus': [0, 1],
 'h': 8,
 'init_steps': 0,
 'log_file': 'mysgd_resnet_56.txt',
 'lr': 0.1,
 'max_k': 4,
 'model': 'resnet',
 'model_load': '',
 'model_save': 'trained_models/',
 'n': 9,
 'n_crop': 0,
 'n_epochs': 70,
 'n_persis': 512,
 'num_layers': 24,
 'optim': 'mysgd',
 'seed': 2333,
 'smallize': False,
 'step_size': 1,
 'test_mode': False,
 'valid_data': 'test',
 'valid_size': 1000} | now time: 0s
------------------------------------------------------ | now time: 0s
Data load done. | now time: 14s
train size = 149000 , vali size = 1000 test size = 10000 | now time: 14s
Creat network done. | now time: 14s
train: {'best_eval': {'AccuracyMetric': {'acc': 0.8965}}, 'best_epoch': 29, 'best_step': 33785, 'seconds': 8712.27} | now time: 8730s
test: {'AccuracyMetric': {'acc': 0.8965}} | now time: 8751s
